W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/debconf_1.5.73_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libc6_2.31-0ubuntu9.1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libcurl4_7.68.0-1ubuntu2.2_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libevent-2.1-7_2.1.11-stable-1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libldap-2.4-2_2.4.49+dfsg-2ubuntu1.3_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libmysqlclient21_8.0.21-0ubuntu0.20.04.4_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libodbc1_2.3.6-0.1build1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libopenipmi0_2.0.27-0ubuntu2_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libpcre3_2%3a8.39-12build1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libsnmp35_5.8+dfsg-2ubuntu2.3_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libssh2-1_1.8.0-2.1build1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libssl1.1_1.1.1f-1ubuntu2_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/libxml2_2.9.10+dfsg-5_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/zlib1g_1%3a1.2.11.dfsg-2ubuntu1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/mysql-client_8.0.21-0ubuntu0.20.04.4_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
E: Can't select candidate version from package virtual-mysql-client as it has no candidate
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/default-mysql-client_1.0.5ubuntu2_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/fping_4.2-1_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/adduser_3.118ubuntu2_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/lsb-base_11.1.0ubuntu2_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/snmpd_5.8+dfsg-2ubuntu2.3_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/zabbix-frontend-php_1%3a5.0.3-1+focal_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/TestPackage/logrotate_3.14.0-4ubuntu3_amd64.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
E: Can't select candidate version from package virtual-mysql-server as it has no candidate
