W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/php-mbstring_2%3a7.4+75_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/php-bcmath_2%3a7.4+75_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/php-xml_2%3a7.4+75_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/php-mysql_2%3a7.4+75_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/php-pgsql_2%3a7.4+75_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/php-gd_2%3a7.4+75_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/php-ldap_2%3a7.4+75_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/ttf-dejavu-core_2.37-1_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
E: Can't select candidate version from package ttf-japanese-gothic as it has no candidate
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/zabbix-apache-conf_1%3a5.0.3-1+focal_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/FRONTEND-ALL/zabbix-nginx-conf_1%3a5.0.3-1+focal_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
