W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/NGINX-ALL/zabbix-frontend-php_1%3a5.0.3-1+focal_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/NGINX-ALL/nginx_1.18.0-0ubuntu1_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
W: Download is performed unsandboxed as root as file '/home/dh/Desktop/Zabbix/NGINX-ALL/php-fpm_2%3a7.4+75_all.deb' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
